runid                 	all	myRun
num_q                 	all	49
num_ret               	all	49000
num_rel               	all	2640
num_rel_ret           	all	303
map                   	all	0.0045
gm_map                	all	0.0002
Rprec                 	all	0.0048
bpref                 	all	0.0316
recip_rank            	all	0.0278
iprec_at_recall_0.00  	all	0.0359
iprec_at_recall_0.10  	all	0.0105
iprec_at_recall_0.20  	all	0.0085
iprec_at_recall_0.30  	all	0.0063
iprec_at_recall_0.40  	all	0.0063
iprec_at_recall_0.50  	all	0.0043
iprec_at_recall_0.60  	all	0.0038
iprec_at_recall_0.70  	all	0.0030
iprec_at_recall_0.80  	all	0.0030
iprec_at_recall_0.90  	all	0.0028
iprec_at_recall_1.00  	all	0.0023
P_5                   	all	0.0041
P_10                  	all	0.0041
P_15                  	all	0.0041
P_20                  	all	0.0031
P_30                  	all	0.0048
P_100                 	all	0.0045
P_200                 	all	0.0049
P_500                 	all	0.0051
P_1000                	all	0.0062